; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PC POS
AppVersion=1.0
DefaultDirName={localappdata}\PC_POS
DefaultGroupName=PC POS
OutputBaseFilename=PC_POS_Setup
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes

[Files]
Source: "C:\Users\thang\Documents\pc_pos\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
Source: "MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
[Icons]
Name: "{group}\PC POS"; Filename: "{app}\pc_pos.exe"
Name: "{commondesktop}\PC POS"; Filename: "{app}\pc_pos.exe"

[Run]
Filename: "{tmp}\MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; Parameters: "/silent /install"; Flags: waituntilterminated

Filename: "{app}\pc_pos.exe"; Description: "Launch PC POS"; Flags: nowait postinstall skipifsilent