; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{147A48C2-0ADB-4166-810C-4ED83A4449D3}}
AppName=Alliex
AppVersion=1.1.15
DefaultDirName={localappdata}\Alliex
DefaultGroupName=Alliex
OutputDir=Output
OutputBaseFilename=Alliex_Setup_1.1.15
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes

[Files]
Source: "C:\Users\thang\Documents\pc_pos\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
Source: "MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{group}\Alliex"; Filename: "{app}\pc_pos.exe"
Name: "{commondesktop}\Alliex"; Filename: "{app}\pc_pos.exe"

[Run]
Filename: "{tmp}\MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; Parameters: "/silent /install"; Flags: waituntilterminated
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; Flags: waituntilterminated
Filename: "{app}\pc_pos.exe"; Description: "Launch Alliex"; Flags: nowait postinstall skipifsilent
